# java-cucumber

./: .gitignore  README.md  pom.xml
evidence/word/template/: template_evidencias.docx
resources/Features/: login.feature
src/main/java/br/com/frame/funcionalidades/: AdicionarContasFuncionalidade.java  LoginFuncionalidade.java
src/main/java/br/com/frame/pages/: AdicionarPage.java  HomePage.java  LoginHerokuPage.java
src/main/java/br/com/frame/steps/: CadastroUsuarioSteps.java  Hooks.java
src/main/java/br/com/frame/util/: BaseTest.java  DateUtils.java  Randon.java
src/main/java/br/com/frame/util/communs/: Web.java
src/main/java/br/com/frame/util/interfaces/: WebApplication.java
src/main/java/br/com/frame/util/reports/: FrameworkWordEvidence.java  GeradorWordSteps.java  HtmlReport.java  ReportVariables.java  Screenshot.java  SpecializedRecorder.java  VideoReord.java
src/test/java/br/com/runTest/: Runner.java
